# configserver

./: pom.xml
src/main/java/com/hebei/: Application.java
src/main/java/com/hebei/config/: WebSecurityConfiguration.java
src/main/resources/: bootstrap.yml
src/main/resources/config/: application-default.yml  application-dev.yml
